<!DOCTYPE html>
<html lang="en">
<head>
   <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to bottom, #000000 50%, #000000 50%);
    }
    .calculator{
        position: absolute;
        width: 400px;
        background-color: #050505;
        padding: 50px 30px;
        border-radius: 5px;
        box-shadow: 0 20px 50px rgba(251, 251, 251, 0.4);
    }
    .display{
        width: 100%;
    }
    .display input{
        width: 100%;
        padding: 15px 10px;
        text-align: right;
        font-size: 35px;
        border: none;
        background-color: transparent;
        color: #ef0da4;
    }
    .display input::placeholder{
        color: #eb039d;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 40px;
    }
    .buttons input[type="button"]{
        font-size: 20px;
        padding: 17px;
        border: none;
        background-color: transparent;
        border-radius: 5px;
        color: #087fef;
        cursor: pointer;
    }
    .buttons input[type="button"]:hover{
        box-shadow: 0 8px 25px #e2277e;
    }
    .buttons input[type="button"]#equal{
        grid-row: span 2;
        background-color: #addc2b;
    }
    .buttons input[type="button"][value="0"]{
        grid-column: span 2;
    }
</style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="Input" id="input" disabled />
        </div>
        <div class="buttons">
            <input type="button" value="AC" id="clear" />
            <input type="button" value="DEL" id="erase" />
            <input type="button" value="/" class="input-button" />
            <input type="button" value="*" class="input-button" />
            <input type="button" value="7" class="input-button" />
            <input type="button" value="8" class="input-button" />
            <input type="button" value="9" class="input-button" />
            <input type="button" value="-" class="input-button" />
             <input type="button" value="6" class="input-button" />
            <input type="button" value="5" class="input-button" />
            <input type="button" value="4" class="input-button" />
            <input type="button" value="+" class="input-button" />
            <input type="button" value="1" class="input-button" />
            <input type="button" value="2" class="input-button" />
            <input type="button" value="3" class="input-button" />
            <input type="button" value="=" id="equal" />
            <input type="button" value="0" class="input-button" />
            <input type="button" value="." class="input-button" />
        </div>
    </div>
    <script>
        let equal_pressed = 0;
        let button_input = document.querySelectorAll(".input-button");

        let input = document.getElementById("input");
        let equal = document.getElementById("equal");
        let clear = document.getElementById("clear");
        let erase = document.getElementById("erase");

        window.onload = () => {
            input.value = "";
        };

        button_input.forEach((button_class) => {
            button_class.addEventListener("click", () => {
                if(equal_pressed == 1){
                    input.value = ""; 
                    equal_pressed = 0;
                }
                
                input.value += button_class.value;
            });
        });

        equal.addEventListener("click", () => {
            equal_pressed = 1;
            let inp_val = input.value;
            try{
                   let solution = eval(inp_val);
                if(Number.isInteger(solution)){
                    input.value = solution;
                }else{
                    input.value = solution.toFixed(2);
                }
            }
            catch(err){
                
                alert("Invalid Input!");
            }
        });
        
        clear.addEventListener("click", () => {
            input.value = "";
        });

        
        erase.addEventListener("click", () => {
            input.value = input.value.substr(0, input.value.length - 1);
        });

    </script>
</body>
</html>